{
  // Standalone tsconfig for the substrate-equivalence verify script
  // (Phase 2D-codec.E, cloister-5183bc). Compiles src/wire/*.ts to
  // dist-verify/wire/*.js so the verify script (which uses Node's
  // shell-out to capnp CLI) can import the codec without needing
  // node-strip-types' .ts↔.js resolution gymnastics.
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "outDir": "dist-verify",
    "rootDir": ".",
    "skipLibCheck": true
  },
  "include": [
    "src/wire/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "dist-verify",
    // signet-verify.ts is the wasm-loading wrapper, not part of the
    // wire codec. It imports a `.wasm` file by path, which NodeNext
    // resolution refuses to load (Bundler resolution in tsconfig.json
    // is fine because esbuild handles it). The substrate-equivalence
    // smoke at `scripts/smoke-leyline-stub.mjs` exercises the codec
    // round-trip, not the cert-chain verifier — exclude this file
    // from the verify compile.
    "src/wire/signet-verify.ts"
  ]
}
